#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
PB13.GPIOParameters=GPIO_Label
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103VBTx
PE11.GPIOParameters=GPIO_PuPd,GPIO_Label
ADC1.ContinuousConvMode=ENABLE
PE11.GPIO_Label=GPIOE_PE11_TOUCH_BUTTON_COLOR_2
SH.ADCx_IN2.0=ADC1_IN2,IN2
RCC.PLLCLKFreq_Value=8000000
PB14.GPIO_Label=GPIOB_PB14_TOURBINE_ENABLE
PE8.GPIO_PuPd=GPIO_NOPULL
PD3.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_TIM3_Init-TIM3-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Label
PC0.GPIO_Label=GPIOC_PC00_GROUND_SENSOR_LEFT
PC6.GPIO_Label=GPIOC_PC06_MOT_R_ENABLE
PC3.Locked=true
PA3.GPIOParameters=GPIO_Label
PC9.Locked=true
PE10.GPIO_PuPd=GPIO_NOPULL
PA6.GPIO_Label=GPIOA_PA06_BRUSH_CURRENT
PB0.GPIO_Label=GPIOB_PB00_IRBUMPER_LEFT
PD2.Locked=true
PD4.Locked=true
PD2.GPIOParameters=GPIO_PuPd,GPIO_Label
PB11.GPIO_PuPd=GPIO_NOPULL
PC1.Locked=true
PB13.GPIO_Label=GPIOB_PB13_SPI2_SCK
PB11.Signal=GPIO_Input
PB13.Signal=SPI2_SCK
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
PE6.GPIO_Label=GPIOE_PE06_IR_RIGHT
PE5.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_PuPd,GPIO_Label
PD13.Signal=GPIO_Input
Mcu.IP4=TIM3
PD11.GPIO_PuPd=GPIO_NOPULL
PD13.Locked=true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=ADC1
Mcu.IP1=NVIC
PE4.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.UserConstants=
PE5.GPIO_PuPd=GPIO_NOPULL
PC1.GPIOParameters=GPIO_Label
PE11.GPIO_PuPd=GPIO_NOPULL
Mcu.ThirdPartyNb=0
PD11.GPIO_Label=GPIOD_PD11_TOUCH_BUTTON_COLOR_1
SH.ADCx_IN3.0=ADC1_IN3,IN3
Mcu.IPNb=5
ProjectManager.PreviousToolchain=
PD4.Signal=GPIO_Input
TIM3.Channel-PWM\ Generation4\ No\ Output=TIM_CHANNEL_4
SH.ADCx_IN3.ConfNb=1
PC3.Signal=ADCx_IN13
SH.ADCx_IN7.ConfNb=1
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PC2
Mcu.Pin7=PC3
PE5.Signal=GPIO_Output
Mcu.Pin8=PA0-WKUP
PE10.Locked=true
Mcu.Pin9=PA1
PB13.Locked=true
Mcu.Pin0=PE3
Mcu.Pin1=PE4
GPIO.groupedBy=Expand Peripherals
Mcu.Pin2=PE5
Mcu.Pin3=PE6
Mcu.Pin4=PC0
PA0-WKUP.GPIOParameters=GPIO_Label
PD10.GPIOParameters=GPIO_Label
Mcu.Pin5=PC1
VP_TIM3_VS_no_output4.Mode=PWM Generation4 No Output
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
PA4.Locked=true
SH.ADCx_IN14.ConfNb=1
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PE13.GPIO_PuPd=GPIO_NOPULL
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
PE0.GPIOParameters=GPIO_PuPd,GPIO_Label
PA1.GPIOParameters=GPIO_Label,GPIO_Mode
PE13.Signal=GPIO_Output
ProjectManager.BackupPrevious=false
PC4.GPIO_Label=GPIOC_PC04_GROUND_SENSOR_FRONTRIGHT
PA14.Mode=Serial_Wire
PE8.Locked=true
SH.ADCx_IN1.ConfNb=1
File.Version=6
PE4.GPIO_Label=GPIOE_PE04_BUG_RIGHT_MAGNET
PA10.GPIO_Label=GPIOA_PA10_USART1_RX
SH.ADCx_IN8.0=ADC1_IN8,IN8
PE3.GPIOParameters=GPIO_Label
SH.ADCx_IN11.ConfNb=1
SH.ADCx_IN13.ConfNb=1
PE3.Locked=true
PB7.Signal=GPIO_Output
PA8.Signal=GPIO_Output
SH.ADCx_IN0.0=ADC1_IN0,IN0
SH.ADCx_IN4.ConfNb=1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.ADCx_IN6.ConfNb=1
PE10.Signal=GPIO_Input
PE4.Signal=GPIO_Input
PE6.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=FirstKruemel
RCC.PLLMCOFreq_Value=4000000
PB7.GPIO_Label=GPIOB_PB07_MOT_L_PHASE
PC8.GPIOParameters=GPIO_Label
PD13.GPIO_Label=GPIOD_PD13_IR_LEFT
Mcu.Package=LQFP100
PA6.Signal=ADCx_IN6
PA7.Locked=true
PA5.Locked=true
ADC1.EnableInjectedConversion=DISABLE
PD11.Locked=true
SH.ADCx_IN14.0=ADC1_IN14,IN14
PE10.GPIOParameters=GPIO_PuPd,GPIO_Label
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=GPIOA_PA02_BATT_VOLTAGE
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
PE12.GPIO_Label=GPIOE_PE12_CONTACT_BUMPER_R
PA5.GPIOParameters=GPIO_Label
PB14.GPIOParameters=GPIO_Label
PE0.GPIO_Label=GPIOE_PE00_BUG_LEFT_MAGNET
SH.ADCx_IN1.0=ADC1_IN1,IN1
PB5.GPIO_Label=GPIOB_PB05_CONTACT_BUMPER_L
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC4.Locked=true
VP_TIM3_VS_no_output3.Signal=TIM3_VS_no_output3
PD3.GPIO_Label=GPIOD_PD03_ENC_L
PB10.GPIOParameters=GPIO_Label
PE6.Locked=true
PD3.GPIO_PuPd=GPIO_NOPULL
PE10.GPIO_Label=GPIOE_PE10_IR_FRONTLEFT
PE6.GPIO_PuPd=GPIO_NOPULL
PA4.GPIO_Label=GPIOA_PA04_TOURBINE_CURRENT
PC2.GPIO_Label=GPIOC_PC02_GROUND_SENSOR_FRONTLEFT
PE12.Locked=true
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PA3.Signal=ADCx_IN3
PE12.GPIO_PuPd=GPIO_NOPULL
PA2.Locked=true
PE0.GPIO_PuPd=GPIO_NOPULL
PA6.GPIOParameters=GPIO_Label
PB7.GPIO_PuPd=GPIO_NOPULL
ProjectManager.ProjectFileName=FirstKruemel.ioc
PE8.GPIOParameters=GPIO_PuPd,GPIO_Label
SH.ADCx_IN13.0=ADC1_IN13,IN13
Mcu.PinsNb=49
PA1.GPIO_Mode=GPIO_MODE_ANALOG
VP_TIM3_VS_no_output3.Mode=PWM Generation3 No Output
PC9.GPIO_Label=GPIOC_PC09_MAIN_BRUSH_ENABLE
PD2.GPIO_PuPd=GPIO_NOPULL
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
ProjectManager.NoMain=false
SH.ADCx_IN6.0=ADC1_IN6,IN6
ADC1.IPParameters=Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode,NbrOfConversion,master,EnableInjectedConversion
PA9.GPIO_Label=GPIOA_PA09_USART1_TX
PD3.Signal=GPIO_Input
PC8.Signal=GPIO_Output
PC2.Signal=ADCx_IN12
PC4.Signal=ADCx_IN14
PC6.Signal=GPIO_Output
PB11.GPIO_Label=GPIOB_PB11_IR_FRONTRIGHT
PD13.GPIOParameters=GPIO_PuPd,GPIO_Label
PA11.GPIO_Label=GPIOA_PA11_BEEPER
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PC0.Signal=ADCx_IN10
PB14.Locked=true
PB10.Locked=true
RCC.FamilyName=M
PA0-WKUP.GPIO_Label=GPIOA_PA00_TOUCH_BUTTON
PA0-WKUP.Signal=ADCx_IN0
PA0-WKUP.Locked=true
PC3.GPIOParameters=GPIO_Label
PD10.Signal=GPIO_Input
PC8.GPIO_Label=GPIOC_PC08_MOT_L_ENABLE
PA13.Signal=SYS_JTMS-SWDIO
PD4.GPIO_PuPd=GPIO_NOPULL
SH.ADCx_IN12.0=ADC1_IN12,IN12
PA11.Locked=true
PA8.GPIO_Label=GPIOA_PA08_SIDE_BRUSH_ENABLE
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=GPIOB_PB10_GROUND_SENSORS_TX
SH.ADCx_IN7.0=ADC1_IN7,IN7
PB7.GPIOParameters=GPIO_PuPd,GPIO_Label
PE8.GPIO_Label=GPIOE_PE08_ENC_R
PC6.Locked=true
PA9.Signal=USART1_TX
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_0
PE4.Locked=true
PB11.GPIOParameters=GPIO_PuPd,GPIO_Label
PB5.Locked=true
PC2.Locked=true
ProjectManager.RegisterCallBack=
PE0.Locked=true
PD10.GPIO_Label=GPIOD_PD10_MOT_R_GROUND
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PE11.Signal=GPIO_Output
PD3.Locked=true
PA1.Signal=ADCx_IN1
Mcu.Pin48=VP_TIM3_VS_no_output4
Mcu.Pin46=VP_TIM3_VS_ClockSourceINT
Mcu.Pin47=VP_TIM3_VS_no_output3
PB10.Signal=USART3_TX
PB14.Signal=GPIO_Output
PA5.Signal=ADCx_IN5
Mcu.Pin40=PD3
Mcu.Pin41=PD4
PE13.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Pin44=PE0
Mcu.Pin45=VP_SYS_VS_Systick
Mcu.Pin42=PB5
board=custom
Mcu.Pin43=PB7
ProjectManager.LastFirmware=true
PD11.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.APB2Freq_Value=8000000
SH.ADCx_IN11.0=ADC1_IN11,IN11
MxCube.Version=6.2.1
Mcu.Pin37=PA13
Mcu.Pin38=PA14
Mcu.Pin35=PA10
PE8.Signal=GPIO_Input
Mcu.Pin36=PA11
SH.ADCx_IN0.ConfNb=1
PD4.GPIO_Label=GPIOD_PD04_IR_REAR
Mcu.Pin39=PD2
SH.ADCx_IN10.ConfNb=1
PC2.GPIOParameters=GPIO_Label
SH.ADCx_IN2.ConfNb=1
Mcu.Pin30=PC6
PC1.GPIO_Label=GPIOC_PC01_IRBUMPER_LEFT_WALL
PA1.GPIO_Label=GPIOA_PA01_CHARGER_VOLTAGE
PA10.GPIOParameters=GPIO_Label
PD4.GPIOParameters=GPIO_PuPd,GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
SH.ADCx_IN12.ConfNb=1
Mcu.Pin33=PA8
TIM3.IPParameters=AutoReloadPreload,Channel-PWM Generation3 No Output,Channel-PWM Generation4 No Output
Mcu.Pin34=PA9
Mcu.Pin31=PC8
SH.ADCx_IN4.0=ADC1_IN4,IN4
PD13.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin32=PC9
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
PE5.Locked=true
VP_TIM3_VS_no_output4.Signal=TIM3_VS_no_output4
SH.ADCx_IN8.ConfNb=1
PE6.Signal=GPIO_Input
ADC1.NbrOfConversion=1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=APB1Freq_Value,APB2Freq_Value,FamilyName,PLLCLKFreq_Value,PLLMCOFreq_Value,TimSysFreq_Value
PE11.Locked=true
PC9.GPIOParameters=GPIO_Label
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103V(8-B)Tx
PE0.Signal=GPIO_Input
PE12.Signal=GPIO_Input
Mcu.Pin26=PB14
Mcu.Pin27=PD10
PA2.Signal=ADCx_IN2
Mcu.Pin24=PB11
ProjectManager.UnderRoot=true
PE4.GPIO_PuPd=GPIO_NOPULL
PE13.Locked=true
Mcu.Pin25=PB13
Mcu.Pin28=PD11
Mcu.Pin29=PD13
ProjectManager.CoupleFile=false
TIM3.Channel-PWM\ Generation3\ No\ Output=TIM_CHANNEL_3
PA4.Signal=ADCx_IN4
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
Mcu.Pin22=PE13
PB5.Signal=GPIO_Input
Mcu.Pin23=PB10
RCC.TimSysFreq_Value=8000000
PA1.Locked=true
PA7.GPIO_Label=GPIOA_PA07_BATT_CURRENT
Mcu.Pin20=PE11
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PE12
PE13.GPIO_Label=GPIOE_PE13_MOT_R_PHASE
PD10.Locked=true
PA5.GPIO_Label=GPIOA_PA05_IRBUMPER_CENTER
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PD11.Signal=GPIO_Output
PB5.GPIO_PuPd=GPIO_NOPULL
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE5.GPIO_Label=GPIOE_PE05_SLEEP
PA13.Locked=true
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=1
PA11.Signal=GPIO_Output
PA14.Signal=SYS_JTCK-SWCLK
SH.ADCx_IN10.0=ADC1_IN10,IN10
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA7
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PC4
Mcu.Pin13=PA5
Mcu.Pin14=PA6
PC6.GPIOParameters=GPIO_Label
Mcu.Pin19=PE10
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB0
Mcu.Pin18=PE8
SH.ADCx_IN5.0=ADC1_IN5,IN5
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA3
Mcu.Pin12=PA4
Mcu.Pin10=PA2
PB7.Locked=true
PE3.Signal=GPIO_Input
PE3.GPIO_Label=GPIOE_PE03_MOT_L_GROUND
PC3.GPIO_Label=GPIOC_PC03_IRBUMPER_RIGHT
PC8.Locked=true
SH.ADCx_IN5.ConfNb=1
PC9.Signal=GPIO_Output
PE12.GPIOParameters=GPIO_PuPd,GPIO_Label
PD2.Signal=GPIO_Input
RCC.APB1Freq_Value=8000000
PB0.Signal=ADCx_IN8
PA7.GPIOParameters=GPIO_Label
PC0.Locked=true
PB11.Locked=true
ProjectManager.DeviceId=STM32F103VBTx
PC1.Signal=ADCx_IN11
PD2.GPIO_Label=GPIOD_PD02_ENC_CASTER_WHEEL
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=GPIOA_PA03_GROUND_SENSOR_RIGHT
PA7.Signal=ADCx_IN7
PA6.Locked=true
isbadioc=false
